<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="web_application.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />--%>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Custom jquery scripts -->
    <script src="js/jquery/custom_jquery.js" type="text/javascript"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />

    <script type="text/javascript" src="js/CommentModal.js"></script>
    <script type="text/javascript" src="js/ImageModal.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <!-- Start: page-top-outer -->
    <div id="page-top-outer">

        <!-- Start: page-top -->
        <div id="page-top">

            <!-- start logo -->
            <div id="logo">
                <%--<a href=""><img src="images/shared/logo.png" width="156" height="40" alt="" /></a>--%>
                <h1 style="color: white">Greenways Portal </h1>
            </div>
            <!-- end logo -->

            <div class="clear"></div>

        </div>
        <!-- End: page-top -->
    </div>
    <!-- End: page-top-outer -->

    <div class="clear">&nbsp;</div>

    <!--  start nav-outer-repeat................................................................................................. START -->
    <div class="nav-outer-repeat">
        <!--  start nav-outer -->
        <div class="nav-outer">

            <!-- start nav-right -->
            <div id="nav-right">
                <div class="nav-divider">&nbsp;</div>
                <a href="" id="logout" class="buttonLink" runat="server" onserverclick="Logout">
                    <img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
                <div class="clear">&nbsp;</div>

            </div>
            <!-- end nav-right -->


            <!--  start nav -->
            <div class="nav" style="z-index: 1">
                <div class="table">
                    <%-- Use class = "current" to show which tab is current --%>
                    <ul class="select">
                        <li><a href="/webapp/Default.aspx"><b>Dashboard</b><!--[if IE 7]><!--></a><!--<![endif]--></li>
                    </ul>

                    <div class="nav-divider">&nbsp;</div>

                    <ul class="select">
                        <li><a href="/webapp/HeatMap.aspx"><b>Heat Map</b><!--[if IE 7]><!--></a><!--<![endif]--></li>
                    </ul>

                    <div class="nav-divider">&nbsp;</div>

                    <ul class="select">
                        <li class="showhide-account"><a><b>Tickets</b><!--[if IE 7]><!--></a><!--<![endif]--></li>
                    </ul>

                    <div class="clear">&nbsp;</div>

                    <div class="account-content">
                        <div class="account-drop-inner">
                            <a href="Tickets.aspx" id="">Active</a>
                            <div class="clear">&nbsp;</div>
                            <div class="acc-line">&nbsp;</div>
                            <a href="Tickets_Closed.aspx" id="">Closed</a>
                            <div class="clear">&nbsp;</div>
                            <div class="acc-line">&nbsp;</div>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <!--  start nav -->

        </div>
        <div class="clear"></div>
        <!--  start nav-outer -->
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                <%-- Page Content will go here --%>
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="commentDialog" title="Comment">
        <textarea id="commentTextArea" style="resize: none" rows="8" cols="42" disabled="disabled"></textarea>
    </div>

    <div id="closeDialog" title="Warning">
    </div>

    <!-- The Image Modal -->
    <div id="myModal" class="modal" style="overflow: hidden; z-index: 1000;">

        <!-- The Close Button -->
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

        <div style="height: auto; width: 450px; margin: 0 auto;">
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">
        </div>

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>

    <!-- start footer -->
    <div id="footer">
        <!-- <div id="footer-pad">&nbsp;</div> -->
        <!--  start footer-left -->
        <div id="footer-left">
            Greenways Portal &copy; Copyright IPFW Computer Science Department. All rights reserved.
        </div>
        <!--  end footer-left -->
        <div class="clear">&nbsp;</div>
    </div>
    <!-- end footer -->
</body>
</html>
